# restful

./: pom.xml
client/: pom.xml
client/src/main/java/com/weasel/restful/client/: UserClient.java
service/: pom.xml
service/src/main/java/com/weasel/restful/service/: ApplicationLauncher.java
service/src/main/java/com/weasel/restful/service/controller/: UserController.java
service/src/main/java/com/weasel/restful/service/domain/: User.java
service/src/main/resources/: application.yml
